﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WuMortal.Dmhy.Service;

namespace WuMortal.Dmhy.Service.Migrations
{
    [DbContext(typeof(DmhyContext))]
    [Migration("20181014051700_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("WuMortal.Dmhy.Service.EntityModel.AdminUser", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreaTime");

                    b.Property<string>("EmailAddress")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.Property<string>("PasswordHash")
                        .IsRequired()
                        .HasMaxLength(128)
                        .IsUnicode(false);

                    b.Property<string>("PasswordSalt")
                        .IsRequired()
                        .HasMaxLength(16)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("T_AdminUsers");
                });

            modelBuilder.Entity("WuMortal.Dmhy.Service.EntityModel.User", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreaTime");

                    b.Property<string>("EmailAddress")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.Property<string>("PasswordHash")
                        .IsRequired()
                        .HasMaxLength(128)
                        .IsUnicode(false);

                    b.Property<string>("PasswordSalt")
                        .IsRequired()
                        .HasMaxLength(16)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("T_Users");
                });

            modelBuilder.Entity("WuMortal.Dmhy.Service.EntityModel.UserWebAPIRelation", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreaTime");

                    b.Property<bool>("IsDeleted");

                    b.Property<long>("UserId");

                    b.Property<long>("WebAPIId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.HasIndex("WebAPIId");

                    b.ToTable("T_UserWebAPIRelation");
                });

            modelBuilder.Entity("WuMortal.Dmhy.Service.EntityModel.WebAPI", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreaTime");

                    b.Property<string>("Descible")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.HasKey("Id");

                    b.ToTable("T_WebAPIs");
                });

            modelBuilder.Entity("WuMortal.Dmhy.Service.EntityModel.UserWebAPIRelation", b =>
                {
                    b.HasOne("WuMortal.Dmhy.Service.EntityModel.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("WuMortal.Dmhy.Service.EntityModel.WebAPI", "WebAPI")
                        .WithMany()
                        .HasForeignKey("WebAPIId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
